# BusQr

app/: build.gradle  google-services.json
app/src/androidTest/java/team/har/busqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/har/busqr/: BusActivity.java  DropActivity.java  JSONParser.java  MainActivity.java  ScanActivity.java  ScannerActivity.java  ThankActivity.java  checksum.java
app/src/main/res/layout/: activity_bus.xml  activity_drop.xml  activity_main.xml  activity_scan.xml  activity_scanner.xml  activity_thank.xml  content_main.xml  content_scanner.xml  custom_scanner.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/team/har/busqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
